<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mics</groupId>
    <artifactId>cyy-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.mics</groupId>
  <artifactId>cyy-plugin-push</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>cyy-plugin-push</name>
  
  <dependencies>
  	<dependency>
        <groupId>org.mics</groupId>
        <artifactId>cyy-common-lang</artifactId>
    </dependency>
 	<!-- 极光推送 -->
    <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jpush-client</artifactId>
        <version>3.2.17</version>
    </dependency>
    <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jiguang-common</artifactId>
        <version>1.1.1</version>
    </dependency>
  </dependencies>
  
	
</project>
