<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mics</groupId>
    <artifactId>cyy-common</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.mics</groupId>
  <artifactId>cyy-common-lang</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>cyy-common-lang</name>
  
  <dependencies>
    <dependency>
      	<groupId>org.jeecg</groupId>
      	<artifactId>easypoi-base</artifactId>
      	<version>2.3.0.2</version>
    </dependency>
    <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
      	<groupId>commons-net</groupId>
      	<artifactId>commons-net</artifactId>
      	<version>3.6</version>
    </dependency>
  </dependencies>
  
  
</project>
