<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mics</groupId>
    <artifactId>cyy-componet</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.mics</groupId>
  <artifactId>cyy-componet-auth</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>cyy-componet-auth</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mics</groupId>
  		<artifactId>cyy-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mics</groupId>
  		<artifactId>cyy-componet-token</artifactId>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
     <!-- security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>5.0.7.RELEASE</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
  </dependencies>
  

	
</project>
